<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="wvNbo-xJkRtvQOf-S1Ld">
    <mxGraphModel dx="1173" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GeN283r4DGlvWgkbJMIE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-26" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GeN283r4DGlvWgkbJMIE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="230" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="260" />
              <mxPoint x="160" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-28" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-29" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-30" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GeN283r4DGlvWgkbJMIE-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="450" as="sourcePoint" />
            <mxPoint x="40" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
