<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="FFN6tfbDKH8CerYLjaYD">
    <mxGraphModel dx="2503" dy="2276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kC7qUA24cxi5z0P5CGg3-3" value="数据库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-4" value="Controller&lt;div&gt;控制器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-5" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;View&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;视图&lt;/div&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-6" value="Model&lt;div&gt;模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kC7qUA24cxi5z0P5CGg3-4" target="kC7qUA24cxi5z0P5CGg3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-16" value="传递指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kC7qUA24cxi5z0P5CGg3-7" vertex="1" connectable="0">
          <mxGeometry x="-0.13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kC7qUA24cxi5z0P5CGg3-6" target="kC7qUA24cxi5z0P5CGg3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-17" value="业务数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kC7qUA24cxi5z0P5CGg3-10" vertex="1" connectable="0">
          <mxGeometry x="0.17" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="40" as="sourcePoint" />
            <mxPoint x="225" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-12" value="&lt;div&gt;业务逻辑&lt;/div&gt;存取数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="63" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-18" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-310" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-19" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-310" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="kC7qUA24cxi5z0P5CGg3-4" target="kC7qUA24cxi5z0P5CGg3-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="-200" as="sourcePoint" />
            <mxPoint x="70" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-21" value="人机交互" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kC7qUA24cxi5z0P5CGg3-20" vertex="1" connectable="0">
          <mxGeometry x="0.02" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="kC7qUA24cxi5z0P5CGg3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-200" as="sourcePoint" />
            <mxPoint x="380" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-23" value="人机交互" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kC7qUA24cxi5z0P5CGg3-22" vertex="1" connectable="0">
          <mxGeometry x="-0.02" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="kC7qUA24cxi5z0P5CGg3-18" target="kC7qUA24cxi5z0P5CGg3-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-230" as="sourcePoint" />
            <mxPoint x="250" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-25" value="下一步操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kC7qUA24cxi5z0P5CGg3-24" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-26" value="用户输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-272" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC7qUA24cxi5z0P5CGg3-27" value="用户获取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="158" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-480" y="-100" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-401.25" y="-21.25" width="112.5" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qM9IzixpY2ky7LUkUbts-1" target="qM9IzixpY2ky7LUkUbts-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="120" as="sourcePoint" />
            <mxPoint x="-200" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qM9IzixpY2ky7LUkUbts-1" target="qM9IzixpY2ky7LUkUbts-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="120" as="sourcePoint" />
            <mxPoint x="-200" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-8" value="人工智能推动仓储全面自动化" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-80" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-9" value="&lt;span style=&quot;line-height: 125%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;物联网实现全流程实时可视化管理&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-340" y="-80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-10" value="&lt;span style=&quot;line-height: 125%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;云计算与数字孪生优化仓储决策&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;line-height:125%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-470" y="30" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-11" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;绿色技术助力可持续仓储发展&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-300" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-12" value="自动化" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-14" value="可视化" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-348.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-15" value="云计算" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-401.25" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM9IzixpY2ky7LUkUbts-16" value="绿色化" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-348.75" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
