<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="OwEiB_2RLHdKSOtoZp3a">
    <mxGraphModel dx="2933" dy="4276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RmmYsCfLyDejot8RSqlB-2" value="产品名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1169" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-3" value="产品类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="-1079" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-4" value="规格" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="-979" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-5" value="主键产品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="-1169" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-6" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="-1169" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-7" value="编码" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1079" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-8" value="价格" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="-989" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-9" value="成本" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="-889" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-10" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="-819" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-11" value="排序" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="-869" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-12" value="逻辑删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="130" y="-809" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-3" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-4" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-899" as="sourcePoint" />
            <mxPoint x="210" y="-964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-11" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-859" as="sourcePoint" />
            <mxPoint x="220" y="-909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-829" as="sourcePoint" />
            <mxPoint x="250" y="-959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.447;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-10" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-9" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="300" y="-959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-2" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-5" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-6" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-1" target="RmmYsCfLyDejot8RSqlB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-1" target="RmmYsCfLyDejot8RSqlB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-12" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-799" as="sourcePoint" />
            <mxPoint x="250" y="-959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-1" value="产品基本信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="-979" width="126.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-27" value="门店采购订单" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="790" y="-900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-28" value="采购批次" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="-1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-29" value="采购总金额" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="-910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-30" value="付款时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="-790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-31" value="主键门店采购订单ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="790" y="-1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-32" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="960" y="-1054" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-33" value="是否收款" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="-910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-34" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="950" y="-780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.202;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-28" target="RmmYsCfLyDejot8RSqlB-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="-920" as="sourcePoint" />
            <mxPoint x="770" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1.01;exitY=0.403;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-30" target="RmmYsCfLyDejot8RSqlB-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-910" as="sourcePoint" />
            <mxPoint x="770" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-38" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.993;exitY=0.424;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-29" target="RmmYsCfLyDejot8RSqlB-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-910" as="sourcePoint" />
            <mxPoint x="770" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.352;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.953;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-27" target="RmmYsCfLyDejot8RSqlB-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-910" as="sourcePoint" />
            <mxPoint x="770" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-27" target="RmmYsCfLyDejot8RSqlB-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-910" as="sourcePoint" />
            <mxPoint x="770" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.033;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-27" target="RmmYsCfLyDejot8RSqlB-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-910" as="sourcePoint" />
            <mxPoint x="770" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.439;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-27" target="RmmYsCfLyDejot8RSqlB-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-910" as="sourcePoint" />
            <mxPoint x="770" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-43" value="门店采购订单详情" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1290" y="-834" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-44" value="采购批次" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-974" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-45" value="主键门店采购订单详情ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1330" y="-980" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-46" value="产品名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-739" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-47" value="产品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-844" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-48" value="总价" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1448" y="-880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-49" value="单个产品成本" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1440" y="-760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-50" value="产品数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1300" y="-714" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-49" target="RmmYsCfLyDejot8RSqlB-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-874" as="sourcePoint" />
            <mxPoint x="1240" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.443;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-43" target="RmmYsCfLyDejot8RSqlB-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-874" as="sourcePoint" />
            <mxPoint x="1240" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.162;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-46" target="RmmYsCfLyDejot8RSqlB-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-874" as="sourcePoint" />
            <mxPoint x="1240" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-43" target="RmmYsCfLyDejot8RSqlB-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-874" as="sourcePoint" />
            <mxPoint x="1240" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.906;exitY=0.847;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-44" target="RmmYsCfLyDejot8RSqlB-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-874" as="sourcePoint" />
            <mxPoint x="1240" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.75;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-43" target="RmmYsCfLyDejot8RSqlB-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="-840" as="sourcePoint" />
            <mxPoint x="1240" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-43" target="RmmYsCfLyDejot8RSqlB-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-874" as="sourcePoint" />
            <mxPoint x="1240" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-58" value="产品原材料基本类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1758" y="-1004" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-59" value="原材料名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1568" y="-1144" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-60" value="计量单位" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1568" y="-1014" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-61" value="编码" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1590" y="-894" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-62" value="主键原材料ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1748" y="-1174" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-63" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1918" y="-1114" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-64" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1918" y="-960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-65" value="最小库存量" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1758" y="-854" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-66" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-58" target="RmmYsCfLyDejot8RSqlB-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1908" y="-884" as="sourcePoint" />
            <mxPoint x="1958" y="-934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.356;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-58" target="RmmYsCfLyDejot8RSqlB-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1908" y="-884" as="sourcePoint" />
            <mxPoint x="1958" y="-934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.064;entryY=0.284;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-58" target="RmmYsCfLyDejot8RSqlB-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1908" y="-884" as="sourcePoint" />
            <mxPoint x="2048" y="-894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-65" target="RmmYsCfLyDejot8RSqlB-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="-860" as="sourcePoint" />
            <mxPoint x="1958" y="-934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.974;exitY=0.247;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-61" target="RmmYsCfLyDejot8RSqlB-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1908" y="-884" as="sourcePoint" />
            <mxPoint x="1958" y="-934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-60" target="RmmYsCfLyDejot8RSqlB-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1908" y="-884" as="sourcePoint" />
            <mxPoint x="1958" y="-934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1908" y="-884" as="sourcePoint" />
            <mxPoint x="1770" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-73" value="码表管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2310" y="-884" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-74" value="产品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2170" y="-1024" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-75" value="主键码表ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2310" y="-1054" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-76" value="原材料ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2120" y="-894" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-77" value="最大耗损率" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2323.5" y="-754" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-78" value="产品出品率" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2480" y="-794" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-79" value="数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2150" y="-784" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-80" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2460" y="-994" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-76" target="RmmYsCfLyDejot8RSqlB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="-994" as="sourcePoint" />
            <mxPoint x="2310" y="-1044" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.222;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-73" target="RmmYsCfLyDejot8RSqlB-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="-994" as="sourcePoint" />
            <mxPoint x="2310" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-73" target="RmmYsCfLyDejot8RSqlB-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="-994" as="sourcePoint" />
            <mxPoint x="2310" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-75" target="RmmYsCfLyDejot8RSqlB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="-994" as="sourcePoint" />
            <mxPoint x="2310" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-79" target="RmmYsCfLyDejot8RSqlB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="-994" as="sourcePoint" />
            <mxPoint x="2310" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-74" target="RmmYsCfLyDejot8RSqlB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="-994" as="sourcePoint" />
            <mxPoint x="2310" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.397;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-77" target="RmmYsCfLyDejot8RSqlB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="-994" as="sourcePoint" />
            <mxPoint x="2310" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
