<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="OwEiB_2RLHdKSOtoZp3a">
    <mxGraphModel dx="1173" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RmmYsCfLyDejot8RSqlB-1" value="产品基本信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-5" value="主键产品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
