<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="OwEiB_2RLHdKSOtoZp3a">
    <mxGraphModel dx="1117" dy="1907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RmmYsCfLyDejot8RSqlB-2" value="产品名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1169" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-3" value="产品类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="-1079" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-4" value="规格" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="-979" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-5" value="主键产品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="-1169" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-6" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="-1169" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-7" value="编码" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="-1079" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-8" value="价格" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="-989" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-9" value="成本" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="-889" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-10" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="-819" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-11" value="排序" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="-869" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-12" value="逻辑删除" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="130" y="-809" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-3" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-4" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-899" as="sourcePoint" />
            <mxPoint x="210" y="-964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-11" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-859" as="sourcePoint" />
            <mxPoint x="220" y="-909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-829" as="sourcePoint" />
            <mxPoint x="250" y="-959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.447;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-10" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-9" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="300" y="-959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-2" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-5" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-6" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-1" target="RmmYsCfLyDejot8RSqlB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-1" target="RmmYsCfLyDejot8RSqlB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-879" as="sourcePoint" />
            <mxPoint x="310" y="-929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="RmmYsCfLyDejot8RSqlB-12" target="RmmYsCfLyDejot8RSqlB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-799" as="sourcePoint" />
            <mxPoint x="250" y="-959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-1" value="产品基本信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="-979" width="126.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-27" value="门店采购订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RmmYsCfLyDejot8RSqlB-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
