<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/103 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="a6DUE6zFW_hosyOTuxLQ">
    <mxGraphModel dx="1173" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39VtAqkK3XcO1ko9shXV-1" value="产品&lt;div&gt;PN&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-2" target="39VtAqkK3XcO1ko9shXV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-2" value="产品类型&lt;div&gt;Product Type&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-3" value="产品BOM&lt;div&gt;BOM List&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-4" value="制程规格&lt;div&gt;ProcessSpec&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-8" value="物料仓储流程&lt;div&gt;Inventory&lt;/div&gt;&lt;div&gt;Workflow&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-9" target="39VtAqkK3XcO1ko9shXV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-9" value="仓库设定&lt;div&gt;Inventory Spec&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-10" target="39VtAqkK3XcO1ko9shXV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-10" value="物料&lt;div&gt;Material Part&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-11" target="39VtAqkK3XcO1ko9shXV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-11" value="物料类型&lt;div&gt;Material Type&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-15" target="39VtAqkK3XcO1ko9shXV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-15" value="涨缩方式&lt;div&gt;Scale Type Des&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-16" target="39VtAqkK3XcO1ko9shXV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-16" value="分割方式&lt;div&gt;Scale Block Type&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-20" value="数据采集项目集&lt;div&gt;WIP Data Setup&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-21" target="39VtAqkK3XcO1ko9shXV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-21" value="工具计划&lt;div&gt;Tool Plan&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-22" target="39VtAqkK3XcO1ko9shXV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="326" />
              <mxPoint x="541" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-22" value="配方&lt;div&gt;Recipe&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-23" target="39VtAqkK3XcO1ko9shXV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-23" value="数据采集项目&lt;div&gt;WIP Data Name&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39VtAqkK3XcO1ko9shXV-24" target="39VtAqkK3XcO1ko9shXV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-24" value="工具&lt;div&gt;Tools&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-35" value="设备群组&lt;div&gt;Equipment Group&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39VtAqkK3XcO1ko9shXV-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
